{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TelegramBot": "Server=localhost;Database=TelegramLoggerDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "TelegramBotSettings": {
    "WebhookUri": "https://webhook.site/f5c0348e-2437-4759-a14d-633ecd826b3f",
    "BotAccessToken": "1805476018:AAGvnlVfywYxMGy3WFVlM3PzfHrOALr_EWM",
    "AllowedUpdates": [
      "message",
      "callback_query"
    ]
  }
}
